@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&family=Open+Sans&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
header .line {
    background-color: #117050;
    height: 10px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 45px;
    margin: 20px 0;
    

}
.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    color: #fff;
    background-color: #454545;
}
.container {
    max-width: 1140px;
    margin: auto;
   
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.headerleft img {
    width: 64px;
    height: 64px;
}
.headerright{
    display: flex;
    align-items: center;
}

.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}


.headersearch form {
    display: flex;
}
.headersearch input {
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.headersearch button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.headersearch button img {
    width: 16px;
    height: 16px;
}



.headermenu {
    margin-left: 50px;
    cursor: pointer;
}
.headermenu img {
    width: 24px;
    height: 24px;
}



.banner {
    background-image: url('../bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
}


.bannerimages img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-top: 60px;
    margin-right: 40px;

}



.area1content{
    padding: 80px;
}
.area1text{
    margin-bottom: 30px;
    line-height: 25px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.ladytext {
    margin-bottom: 30px;
    font-style: italic;
}
.area1image1 {
    height: 350px;
    background-image: url('../f2.jpg');
    background-size: cover;
    background-position: center;
}
.area1image2 {

    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../f1.jpg');
    background-size: cover;
    background-position: center;
}



.area2content{
    padding: 80px;
}
.area2text{
    margin-bottom: 30px;
    line-height: 25px;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.area2image1 {
    height: 450px;
    background-image: url('../f4.jpg');
    background-size: cover;
    background-position: center;
}
.area2image2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;  
    background-image: url('../f3.jpg');
    background-size: cover;
    background-position: center; }





.area3content{
    padding: 200px 80px;
    background-image: url('../bg2.jpg');
    background-size: cover;
    background-position: left;
}
.area3text{
    margin-bottom: 50px;
    line-height: 25px;
    
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3image2 {

    background-image: url('../f5.jpg');
    background-size: cover;
    background-position: center; } 






.area4 {
    display: grid;
    grid-template-columns: 450px 1fr ;
    background-color: #e8e9ee;

}
.area4content {
    padding: 150px 80px;
}
.area4text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4image1{
    background-image: url('../bg3.jpg');

    background-position: left; } 


.rodapeimage1 {
    background-image: url('../bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 60px;
    text-align: center;
}
@media (min-width: 769) and (max-width: 1140px) {
    .container{
       padding-left: 20px;
       padding-right: 20px;
    }
}
@media (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .headersearch input  {
        max-width: 80px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .bannerimages img{
        width: 70px;
        height: 70px;
        border: 4px solid #117050;
        border-radius: 50%;
        margin-top: 60px;
        margin-right: 1px;
    }    
    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }
    .area1content, .area2content, .area3content, .area4content {
        padding: 40px;
    }
    
    .rodapeimage1 {
        height: 200px;
    }
    footer {
        font-size: 12px;
        padding: 20px;
    }
}